CREATE TABLE TransactionEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    label TEXT NOT NULL,
    amount INTEGER NOT NULL,
    date TEXT NOT NULL,
    type TEXT NOT NULL,
    category TEXT NOT NULL
);

insertTransactionEntity:
INSERT INTO TransactionEntity (label, amount, date, type, category) VALUES (?, ?, ?, ?, ?);

updateTransactionEntity:
UPDATE TransactionEntity SET label = ?, amount = ?, date = ?, type = ?, category = ? WHERE id = ?;

getTransactionEntities:
SELECT * FROM TransactionEntity;

getTransactionEntityById:
SELECT * FROM TransactionEntity WHERE id = ?;

removeTransactionEntity:
DELETE FROM TransactionEntity WHERE id = ?;