# ExpenseTracker

./: README.md
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/zoho/gadgets/expense/tracker/: ExpenseTrackerApplication.kt
composeApp/src/androidMain/kotlin/com/zoho/gadgets/expense/tracker/di/: PlatformModule.android.kt  PlatformModule.kt  ViewModelModule.android.kt
composeApp/src/androidMain/kotlin/com/zoho/gadgets/expense/tracker/presentation/: MainActivity.kt
composeApp/src/androidMain/kotlin/data/: ResponseParser.android.kt
composeApp/src/androidMain/kotlin/domain/repo/: AmountRepository.android.kt
composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/kotlin/org/example/project/data/local/: GadgetsAIDatabase.kt
composeApp/src/androidMain/kotlin/org/example/project/di/: AndroidModule.kt
composeApp/src/androidMain/kotlin/org/example/project/domain/: Constants.kt
composeApp/src/androidMain/kotlin/org/example/project/domain/local/dao/: AmountDao.kt
composeApp/src/androidMain/kotlin/org/example/project/domain/local/entity/: EntryEntity.kt
composeApp/src/androidMain/kotlin/org/example/project/domain/repo/: AmountRepository.kt
composeApp/src/androidMain/kotlin/org/example/project/viewmodel/: AddEditEntryViewModel.kt  DashboardViewModel.kt  EntryViewModel.kt
composeApp/src/androidMain/res/values/: themes.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/com/zoho/gadgets/expense/tracker/di/: CommonModule.kt  KoinViewModelFactory.kt  PlatformModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/zoho/gadgets/expense/tracker/presentation/: App.kt
composeApp/src/commonMain/kotlin/data/: ResponseParser.kt
composeApp/src/commonMain/kotlin/data/enums/: Category.kt  Type.kt
composeApp/src/commonMain/kotlin/data/models/: Entry.kt
composeApp/src/commonMain/kotlin/domain/repo/: AmountRepository.kt
composeApp/src/commonMain/kotlin/viewmodel/: AddEditEntryViewModel.kt  DashboardViewModel.kt  RecommendationViewmodel.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/: KoinHelper.kt
composeApp/src/iosMain/kotlin/com/zoho/gadgets/expense/tracker/: KoinHelper.kt  MainViewController.kt
composeApp/src/nativeMain/kotlin/data/: ResponseParser.native.kt
composeApp/src/nativeMain/kotlin/domain/repo/: AmountRepository.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+33 files in other folders)
